/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

/* PAGE SETTINGS */

html {
  color-scheme: light dark;
}

.hidden-svg {
  display: none;
}

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font);
  font-variation-settings: 'wght' var(--main-text-weight);
  color: var(--main-text-color);
  font-size: var(--text-font-size);
  background-image: 
      repeating-linear-gradient(
        to right, 
        var(--main-bg-color) 0, 
        var(--main-bg-color) 2px, 
        var(--main-bg-color-transparent) 2px, 
        var(--main-bg-color-transparent) 4px), 
      repeating-linear-gradient(
        to bottom,
        var(--main-bg-color) 0,
        var(--main-bg-color) 2px, 
        var(--main-bg-color-transparent) 2px, 
        var(--main-bg-color-transparent) 4px), 
      linear-gradient(
        to bottom, 
        var(--bg-accent-color) 0.0001vh, 
        var(--bg-accent-second-color));
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
}

.header__container {
  background-color: var(--cards-overlay-color);
  display: grid;
  margin: 100px auto 50px;
  padding-top: var(--header-top-indent);
  padding-right: var(--header-side-indent);
  padding-bottom: var(--header-bottom-indent);
  padding-left: var(--header-side-indent);
  justify-items: center;
  border: 2px solid var(--accent-color);
}

.header__subtitle {
  font-family: var(--accent-font);
  font-size: var(--accent-font-size);
  text-transform: uppercase;
  margin-block-end: 20px;
}

.header__title {
  font-family: var(--accent-font);
  font-variation-settings: 'wght' var(--main-text-weight);
  font-size: var(--title-font-size);
  text-transform: uppercase;
  margin-block-end: 25px;
}

.header__theme-menu {
  transform: translateX(10px);
}

.theme-menu__list {
  display: grid;
  justify-items: start;
  gap: 14px;
}

.theme-menu__button {
  border: none;
  background-color: transparent;
  padding: 0;
  position: relative;
  text-transform: uppercase;
  font-family: var(--accent-font);
  font-size: var(--btn-font-size);
  cursor: pointer;
  outline: none;
  transition: opacity 0.3s ease;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:disabled, 
.theme-menu__button:hover,
.theme-menu__button:focus,
.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  width: 16px;
  height: 13px;
  left: -24px;
  top: 0;
  opacity: 0.6;
  animation: bounce 0.5s infinite ease-in-out alternate-reverse;
}

.theme-menu__button::after {
  content: '';
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: var(--accent-color);
  bottom: -3px;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0%;
  transition: transform 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(100%);
}

.theme-menu__item {
  font-size: 0;
}

.content {
  display: grid;
  justify-items: center;
}

.cards {
  margin: 50px 0 25px;
  display: grid;
  gap: 50px;
}

.card {
  max-width: var(--card-width);
  background-color: var(--cards-overlay-color);
  border: 2px solid var(--accent-color);
}

.card:last-of-type {
  margin-bottom: 0;
}

.card__title {
  font-size: var(--text-font-size);
  color: var(--main-text-color);
  font-variation-settings: 'wght' var(--title-weight);
  padding: 5px 10px;
  border-bottom: 2px solid var(--accent-color);
}

.card__image {
  position: relative;
  line-height: 0;
}

.card__image-content {
  width: 100%;
  height: auto;
  object-fit: contain;
  font-size: 0;
  line-height: 0;
}

.card__image-label {
  position: absolute;
  top: 25px;
  right: 25px;
  font-family: var(--accent-font);
  font-size: var(--btn-font-size);
  text-shadow:
    -1px 0 var(--label-outline-color), 
    0 1px var(--label-outline-color), 
    1px 0 var(--label-outline-color), 
    0 -1px var(--label-outline-color);
  mix-blend-mode: hard-light;
  opacity: 0.5;
}

@supports((text-stroke: 1px var(--label-outline-color)) or (-webkit-text-stroke: 1px var(--label-outline-color))) {
  .card__image-label {
      -webkit-text-stroke: 1px var(--label-outline-color);
      text-stroke: 1px var(--label-outline-color);
      text-shadow: none;
  }
}

.card__description {
  padding: 25px;
  display: grid;
  border-top: 2px solid var(--accent-color);
}

.card__description-text:not(:last-of-type) {
  margin-bottom: 27px;
}

.card__description__buttons {
  justify-self: end;
  margin-top: 25px;
  display: flex;
}

.card__icon-button {
  outline: none;
  background-color: transparent;
  border-radius: 0;
  border: 2px solid transparent;
  font-size: 0;
  line-height: 0;
  padding: 1px;
  transition: border 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
}

.card__like-button {
  outline: none;
  background-color: transparent;
  margin-left: 3px;
  font-size: 0;
  line-height: 0;
  min-width: 130px;
  border: 2px solid var(--accent-color);
  padding: 12px 17px;
  transition: box-shadow 0.3s ease;
  position: relative;
  max-height: 38px;
}

.button__text {
position: relative;
  z-index: 2;
  color: var(--main-text-color);
  transition: mix-blend-mode 0.5s ease-in-out;
  font-family: var(--accent-font);
  font-size: 14px;
  line-height: 0.9;
}

.card__like-button::before,
.footer__button::before,
.dialog__form-button::before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform-origin: 0%;
  transform: scaleX(0);
  background-color: var(--accent-color);
  z-index: 1;
  transition: transform 0.5s ease-in-out;
}

.card__like-button:hover::before,
.footer__button:hover::before,
.dialog__form-button:hover::before {
  transform: scaleX(100%);
}

.card__like-button:hover .button__text,
.footer__button:hover .button__text,
.footer__button:hover .footer__button__svg,
.dialog__form-button:hover .button__text {
  mix-blend-mode: difference; 
  color: var(--btn-interactive-color);
}

.card__like-button:focus,
.card__icon-button:focus,
.footer__button:focus,
.dialog__form-button:focus {
  outline: none;
}

.card__like-button:focus-visible,
.footer__button:focus-visible,
.dialog__form-button:focus-visible {
  box-shadow: var(--accent-color) 2px 2px 0 0;
}

.footer {
  display: grid;
  justify-items: center;
  padding: 25px 0 100px;
}

.footer__button {
  background-color: var(--cards-overlay-color);
  font-family: var(--accent-font);
  font-size: var(--btn-font-size);
  border-radius: 0;
  border: 2px solid var(--accent-color);
  padding: 15px 21px 15px 19px;
  display: flex;
  align-items: center;
  line-height: 0.9;
  transition: box-shadow 0.3s ease;
  position: relative;
}

.footer__button__svg {
  max-width: 21px;
  height: auto;
  position: relative;
  z-index: 2;
  color: var(--accent-color);
  transition: mix-blend-mode 0.5s ease-in-out
}

.footer__button .button__text {
  margin-left: 8px;
}

.footer__dialog {
  background-color: var(--cards-overlay-color);
  border: 2px solid var(--accent-color);
  color: var(--main-text-color);
  min-width: 353px;
  padding: 30px;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.7);
}

.dialog__svg {
  display: inline-block;
  vertical-align: top;
  transform: translateY(25%);
}

.dialog__title {
  display: inline-block;
  font-family: var(--accent-font);
  text-transform: uppercase;
  line-height: 1.5;
  font-size: var(--btn-font-size);
  max-width: 234px;
  margin-left: 20px;
}

.dialog__form-button {
  background-color: var(--cards-overlay-color);
  font-family: var(--accent-font);
  font-size: var(--btn-font-size);
  border-radius: 0;
  width: 100%;
  text-align: center;
  border: 2px solid var(--accent-color);
  padding: 12.5px 21px;
  display: flex;
  align-items: center;
  line-height: 0.9;
  justify-content: center;
  margin-top: 25px;
  text-transform: uppercase;
  position: relative;
  transition: box-shadow 0.3s ease;
}

/* MEDIA REQUESTS */

@media (width <= 375px) {

  .card__image-label {
    right: 13px;
  }

  .footer__button {
    flex-direction: column;
    gap: 8px;
    padding: 15px 17px;
  }

  .footer__button__svg {
    max-width: 28px;
  }

  .dialog__title {
    max-width: 198px;
  }
}


/* FILTERS */

.induction {
  filter: brightness(0.94) contrast(1.18) saturate(1.2);
}

.gletcher {
  filter: saturate(0.5) sepia(0.2) invert(0.05);
}

.elk {
  filter: contrast(0.5) grayscale(0.45);
}

.fury {
  filter: saturate(1.88) brightness(0.5) hue-rotate(316deg);
}

.heroics {
  filter: grayscale(0.1) sepia(0.28) contrast(1.3);
}

.conditionality {
  filter: brightness(1.11) saturate(0.8) contrast(1.2) sepia(0.11);
}

.andante {
  filter: brightness(0.9) hue-rotate(343deg) contrast(1.1);
}

.panic {
  filter: hue-rotate(320deg) brightness(1.3) contrast(1.5);
}
